{
  "name": "LivePlanningManager",
  "version": "1.0.0",
  "description": "## サービス概要",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "daisyui": "^4.6.0",
    "postcss": "^8.4.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaduke/LivePlanningManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaduke/LivePlanningManager/issues"
  },
  "homepage": "https://github.com/asaduke/LivePlanningManager#readme"
}
